<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Aks Designers</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/icon">
        
    <!--====== Magnific Popup CSS ======
    <link rel="stylesheet" href="assets/css/magnific-popup.css">-->
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                       
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.svg" alt="Logo">
                        </a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav">
                                <li class="nav-item active"><a class="page-scroll" href="#home">home</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#services">Services</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#portfolio">About Us</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#pricing">Why Us</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#about">Other Services</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#contact">Contact Us</a></li>
                            </ul>
                        </div>
                        
                        <!-- div class="navbar-btn d-none d-sm-inline-block">
                            <ul>
                                <li><a class="solid" href="#">Download</a></li>
                            </ul>
                        </div-->
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->
    
    <!--====== SLIDER PART START ======-->

    <section id="home" class="slider_area">
        <div id="carouselThree" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselThree" data-slide-to="0" class="active"></li>
                <li data-target="#carouselThree" data-slide-to="1"></li>
                <li data-target="#carouselThree" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">We Are Creative</h1>
                                    <h3 class="sub-title">Freelance Designers</h3>
                                    <p class="text">We are Professional Freelance Designers with variety of service offerings which are cost effective and high quality deliverables.</p>
                                    <!--ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                                    </ul-->
                                </div>
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-lg-flex align-items-start">
                        <div class="slider-image">
                            <img src="assets/images/slider/1.png" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->

                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">We Are Creative</h1>
                                    <h3 class="sub-title">Freelance Designers</h3>
                                    <p class="text">We are Professional Freelance Designers with variety of service offerings which are cost effective and high quality deliverables.</p>
                                    <!--ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                                    </ul-->
                                </div> <!-- slider-content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-lg-flex align-items-start">
                        <div class="slider-image">
                            <img src="assets/images/slider/1.png" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->

                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">We Are Creative</h1>
                                    <h3 class="sub-title">Freelance Designers</h3>
                                    <p class="text">We are Professional Freelance Designers with variety of service offerings which are cost effective and high quality deliverables.</p>
                                    <!--ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                                    </ul-->
                                </div> <!-- slider-content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-lg-flex align-items-start">
                        <div class="slider-image">
                            <img src="assets/images/slider/1.png" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->
            </div>

            <!--a class="carousel-control-prev" href="#carouselThree" role="button" data-slide="prev">
                <i class="lni lni-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselThree" role="button" data-slide="next">
                <i class="lni lni-arrow-right"></i>
            </a-->
        </div>
    </section>

    <!--====== SLIDER PART ENDS ======-->
    
    <!--====== FEATRES TWO PART START ======-->

    <section id="services" class="features-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-10">
                        <h3 class="title"><img src="assets/images/title-bg.svg" alt="2D Presentations">Presentation Drawing Services</h3>
                        <p class="text">a variety of 2D/ 3D Presentation Drawing Services in a cost effective, timely and with excellent quality.</p>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-7 col-sm-9">
                    <div class="single-features d-flex align-items-start">
                        <div class="features-title-icon">
                            <h6 class="features-title">2D Presentations</h6>
                            <div class="features-icon">
                                <img src="assets/images/service-1.png" alt="2D Presentations">
                            </div>
                            <div class="text-center">
                                <a class="features-btn" href="javascript:void(0);" data-toggle="modal" data-target="#viewProject">View Projects</a>
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text mb-10">We offer a wide range of 2D Presentation drawing services, having worked with developers and architects on a variety of projects.</p> 
                            <p class="text">As providers of professional presentation drawing services we are aware of the demands that construction companies face to present their work in a way … that showcases the project, highlights interesting design features and impresses potential investors, clients or government bodies such as planning departments.</p>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-6 col-md-7 col-sm-9">
                    <div class="single-features d-flex align-items-start">
                        <div class="features-title-icon">
                            <h6 class="features-title">3D Presentations</h6>
                            <div class="features-icon">
                                <img src="assets/images/service-1.png" alt="3D Presentations">
                            </div>
                            <div class="text-center">
                                <a class="features-btn" href="javascript:void(0);" data-toggle="modal" data-target="#viewProject">View Projects</a>
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text mb-10">We also offer 3D modeling and 3D rendering services for Residential and Commercial constructions. Having worked with architectural firms, building and structural designers.</p> 
                            <p class="text">We provide 3D models and animated architectural walkthroughs to showcase new and redevelopment construction projects.</p>
                        </div>
                    </div> <!-- single features -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FEATRES TWO PART ENDS ======-->
    
    <!--====== PORTFOLIO PART START ======-->

    <section id="portfolio" class="portfolio-area portfolio-four">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="mt-45">
                        <div class="section-title about-title pb-20">
                            <h3 class="title">Over 2500+ Designs <br />Completed and Still Counting</h3>
                        </div> <!-- faq title -->
                    </div>
                </div>
            </div>
            <div class="row faq-content"> 
                <div class="col-lg-6">
                        <div class="about-content">
                            <p class="text mb-10">At AKS Design, being a freelance group of designers we firmly believe in maintaining the highest levels of quality and integrity in everything we do. The quality of the work we deliver to our customers with commitment and integrity of the highest ethics we uphold.</p> 
                            <p class="text">We ensure dedicated focus on quality is expressed through our high quality service deliverables.</p>
                        </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="assets/images/about-us.png" alt="about">
                    </div> <!-- faq image -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PORTFOLIO PART ENDS ======-->
    
    <!--====== PRINICNG START ======-->

    <section id="pricing" class="pricing-area ">
        <div class="container">
            <div class="row justify-content-end mt-45">
                <div class="col-lg-6">
                    <div class="section-title why-hire-title pb-20">
                            <h3 class="title">Why should you hire us?</h3>
                        </div> <!-- faq title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="why-hire-image">
                        <img src="assets/images/why-hire-bg.svg" alt="Why Hire Us">
                    </div> <!-- faq image -->
                </div>
                <div class="col-lg-6">
                    <div class="why-hire-content">
                        <div class="why-hire-normal-content">
                            <p class="text mb-10">AKS Design is a group of freelance designers passionate towards delivering to customer satisfaction. Every individual designer has unique experience and skillset which helps broaden the perspective and bring a wide variety of creativity, style and solutions in a single basket. As a group of freelancers we aspire to deliver value to our customers.</p> 
                            <p class="text">We provide customer-centric solutions to the highest standards of excellence, creating and delivering value to all.</p>
                        </div>
                    </div> <!-- faq content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PRINICNG ENDS ======-->
    
    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area">
        <div class="container">
            <div class="row about-reverse">
                <div class="col-lg-6">
                   <div class="row">
                        <div class="col-lg-6">
                            <div class="service-section">
                                <div class="service-icon text-center pb-10">
                                    <img src="assets/images/landscape-design.svg" alt="Landscape Design">
                                </div>
                                <h6 class="service-title text-center pb-10">Landscape Design</h6>
                                <p class="text pb-10">We are committed to promote, restore, enhance green spaces with the highest level of design...</p>
                                <div class="text-center">
                                    <a class="service-btn" href="javascript:void(0);" data-toggle="modal" data-target="#viewProject">View Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="service-section">
                                <div class="service-icon text-center pb-10">
                                    <img src="assets/images/custom-candle.svg" alt="Custom Candle">
                                </div>
                                <h6 class="service-title text-center pb-10">Custom Candle</h6>
                                <p class="text pb-10">Our personalized candles make thoughtful and heartwarming gifts for every occasion...</p>
                                <div class="text-center">
                                    <a class="service-btn" href="javascript:void(0);" data-toggle="modal" data-target="#viewProject">View Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="service-section">
                                <div class="service-icon text-center pb-10">
                                    <img src="assets/images/bottle-garden.svg" alt="Bottle Garden">
                                </div>
                                <h6 class="service-title text-center pb-10">Bottle Garden</h6>
                                <p class="text pb-10">Custom Bottle Gardens (Terrariums) to Kitchen Gardens for your fresh source of herbs...</p>
                                <div class="text-center">
                                    <a class="service-btn" href="javascript:void(0);" data-toggle="modal" data-target="#viewProject">View Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="service-section">
                                <div class="service-icon text-center pb-10">
                                    <img src="assets/images/graphic-design.svg" alt="Graphic/ Web Design">
                                </div>
                                <h6 class="service-title text-center pb-10">Graphic/ Web Design</h6>
                                <p class="text pb-10">Your need for Unique Logo design, brochure or even creating your online presences...</p>
                                <div class="text-center">
                                    <a class="service-btn" href="javascript:void(0);" data-toggle="modal" data-target="#viewProject">View Projects</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="why-hire-content mt-45">
                        <div class="section-title why-hire-title pb-20">
                            <h3 class="title">Custom Services you would adore</h3>
                        </div> <!-- faq title -->
                        <div class="why-hire-normal-content">
                            <p class="text mb-10">We are so astonished to promote our Custom Services tailor designed to meet customer requirements. From restoring, enhancing green spaces to custom designing bottle gardens or setting up perfect ambiance through candle fragrances giving distinct identity to make your home smell good.</p> 
                            <p class="text mb-10">From Print, Web, Mobile and beyond we have the right solution for them all. Be it a creative Logo, Brochure, Presentation, Website, Mobile App, we have been experienced in them all. We offer not just a creative design but a complete design solution.</p> 
                            <p class="text mb-10">Every Custom Service is personalized/customized for customer requirements. Fresh designs and ideas making every custom service unique. We ensure customer is engaged through the design process and the result will be truly what is always wanted.</p>
                        </div>
                    </div> <!-- faq content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title pb-30">
                        <h3 class="title">Contact</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-2 col-4">
                   <div class="email-section">
                        <div class="email-icon text-center pb-10">
                            <img src="assets/images/email.svg" alt="Email">
                        </div>
                        <h6 class="contact-title text-center pb-10">Email</h6>
                    </div>
                </div>
                <div class="col-lg-2 col-4 d-block d-sm-block d-md-none">
                   <div class="email-section">
                        <div class="email-icon text-center pb-10">
                            <img src="assets/images/email.svg" alt="Whats App">
                        </div>
                        <h6 class="contact-title text-center pb-10">What's App</h6>
                    </div>
                </div>
                <div class="col-lg-2 col-4 d-block d-sm-block d-md-none">
                   <div class="email-section">
                        <div class="email-icon text-center pb-10">
                            <img src="assets/images/email.svg" alt="Mobile">
                        </div>
                        <h6 class="contact-title text-center pb-10">Mobile</h6>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->

    <section class="footer-area footer-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="footer-logo text-center">
                        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo"></a>
                    </div> <!-- footer logo -->
                    <div class="copyright">
                        <p class="text"><strong>&copy; 2022 AKS Designers. All rights reserved.</strong></p>
                        <p class="text">AKS Designers is a sole proprietorship of <strong>Supriya Belose.</strong></p>
                    </div> <!--  copyright -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->    

    <!-- Modal -->
    <div class="modal fade" id="viewProject" tabindex="-1" role="dialog" aria-labelledby="viewProjectCenter" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Landscape Design</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <p class="text">We are committed to promote, restore, enhance green spaces with the highest level of design … With a turn-key approach through our services every design is customized/ Personalized for your requirements Fresh designs and ideas making every garden a conversation topic. We will engage you through the design process and the result will be truly what you always wanted.</p>
                        </div>
                        <div class="col-md-8 ml-auto">
                             <img src="assets/images/service-1.png" alt="Graphic/ Web Design">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--====== PART START ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <!--script src="assets/js/jquery.magnific-popup.min.js"></script-->
    
    <!--====== Ajax Contact js ======-->
    <!--script src="assets/js/ajax-contact.js"></script-->
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
